
<div>
    <p>Selecciona un archivo:</p>
    <input type="file" id="file-upload"  accept=".pdf, .doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
    audio/* video/* image/*">
    <button onclick="
    //CODE TO UPLOAD
    const fileInput = document.getElementById('file-upload');
    const file = fileInput.files[0]
    const fileName = file.name
    console.log('uploading')
    
    const reader = new FileReader();
    reader.readAsArrayBuffer(file);
    reader.onload = function() {
    
      fileContents = reader.result;
      let arr = new Uint8Array(fileContents);
      blob = new Blob([arr]);

      fetch('upload.html?name=' + file.name, {
        method: 'POST',
        body: blob,
        headers: {
        'Content-Type': 'application/octet-stream'
        }
      })
  }
    ///
    ">
    Click Me!</button>
</div>

